{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "impostore-v2-realtime",

  "main": "worker/index.ts",

  "compatibility_date": "2026-08-28",

  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },

  "exports": {
    "GameRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },

  "observability": {
    "enabled": true
  },

"d1_databases": [
  {
    "binding": "QUESTIONS_DB",
    "database_name": "impostore-v2-questions",
    "database_id": "10cf9da4-965a-4cdc-987c-f8efd9da0538"
  }
]
}
